- name: AWS ECR
  uses: kciter/aws-ecr-action@v4
  with:
    access_key_id: $AWS_ACCESS_KEY_ID
    secret_access_key: $ACCESS_SECRET_KEY
    account_id: $AWS_ACCOUNT_ID
    assume_role: null
    repo: $MY_ECR_REPOSITORY
    region: $MY_AWS_REGION
